new.xml


<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="myxs.xsl"?>
<BIKEMODEL>
<CD>
<COMPANY>Honda</COMPANY>
<MODEL>Activa</MODEL>
<COLOR>Red</COLOR>
<YEAR>2003</YEAR>
<PRICE>54k</PRICE>
<ENGINE>Two Stroke</ENGINE>
<MILEAGE>35Kmph</MILEAGE>
</CD>
<CD>
<COMPANY>Bajaj</COMPANY>
<MODEL>Platina</MODEL>
<COLOR>Silver</COLOR>
<YEAR>2008</YEAR>
<PRICE>45k</PRICE>
<ENGINE>Two Stroke</ENGINE>
<MILEAGE>102Kmph</MILEAGE>
</CD>
<CD>
<COMPANY>Yamaha</COMPANY>
<MODEL>yamaha</MODEL>
<COLOR>Black</COLOR>
<YEAR>1999</YEAR>
<PRICE>85k</PRICE>
<ENGINE>Two Stroke</ENGINE>
<MILEAGE>78Kmph</MILEAGE>
</CD>
</BIKEMODEL>  





myxs.xsl

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
<html>
<body>
<h2>Motor Bike</h2>
<table border="1">
<tr bgcolor="orange">
<th>COMPANY</th>
<th>MODEL</th>
<th>COLOR</th>
<th>YEAR</th>
<th>PRICE</th>
<th>ENGINE</th>
<th>MILEAGE</th>
</tr>
<xsl:for-each select="BIKEMODEL/CD">
<tr bgcolor="yellow">
<td><xsl:value-of select="COMPANY"/></td>
<td><xsl:value-of select="MODEL"/></td>
<td><xsl:value-of select="COLOR"/></td>
<td><xsl:value-of select="YEAR"/> </td>
<td><xsl:value-of select="PRICE"/></td>
<td><xsl:value-of select="ENGINE"/></td>
<td><xsl:value-of select="MILEAGE"/></td>
</tr>
</xsl:for-each>
</table>                                    
</body>
</html>
</xsl:template>
</xsl:stylesheet>
